<!--component/pgyer-input-panel.wxml-->
<view class="pgyer-cell weui-flex">
  <block wx:if="{{type == 'tel'}}">
    <view class="pgyer-input-picker " bindtap="pickCallingCodeListener">+{{countrycode}}</view>
    <image class="picker-icon" src="../../image/calling_icon.png"/>
    <view class="before-distant"/>
  </block>
  <input
    class="pgyer-input  weui-flex__item"
    bindblur="showErrorContent"
    bindinput="contentInput"
    placeholder="{{placeHolder}}"
    placeholder-class="pgyer-input-placeholder"
    value="{{value}}"
    type="{{type=='tel'||type=='verificationCode' ? 'number':'text'}}"
    password="{{type==='password'?true:false}}"/>

  <view wx:if="{{value.length >0}}" bindtap="clearContent">
    <image class="pgyer_clear_icon " src="../../image/clear.png"/>
  </view>
  <block wx:if="{{type == 'verificationCode'}}">
    <view class="{{active? 'pgyer-input-label' : 'pgyer-input-label-disabled'}}" bindtap="phoneVerificationListener">{{validationlabel}}</view>
  </block>
</view>
<view class="error" wx:if="{{content.length >0}}">{{errorReminder}}</view>
